# e-mobiliaria

./: .gitignore  CLAUDE.md  README.md  SCREENSHOTS.md  pom.xml
.claude/skills/speckit-analyze/: SKILL.md
.claude/skills/speckit-checklist/: SKILL.md
.claude/skills/speckit-clarify/: SKILL.md
.claude/skills/speckit-constitution/: SKILL.md
.claude/skills/speckit-git-commit/: SKILL.md
.claude/skills/speckit-git-feature/: SKILL.md
.claude/skills/speckit-git-validate/: SKILL.md
.claude/skills/speckit-implement/: SKILL.md
.claude/skills/speckit-plan/: SKILL.md
.claude/skills/speckit-specify/: SKILL.md
.claude/skills/speckit-tasks/: SKILL.md
.claude/skills/speckit-taskstoissues/: SKILL.md
.github/instructions/: domain-entity.md  domain-repository.md  domain-service.md  error-message.md  fake-repository.md  fake-service.md  java.md  repository-implementation.md  tests.md
.github/workflows/: release.yml
.specify/: extensions.yml  feature.json
.specify/extensions/: .registry
.specify/extensions/git/: README.md
.specify/extensions/git/commands/: speckit.git.commit.md  speckit.git.feature.md  speckit.git.validate.md
.specify/extensions/git/scripts/powershell/: auto-commit.ps1  create-new-feature.ps1  git-common.ps1  initialize-repo.ps1
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/templates/: checklist-template.md  plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
docs/: application-layer.md  domain-entities.md  domain-repositories.md  domain-services.md  fake-repositories.md  general-instructions.md  pdf-generation.md  real-repositories.md  real-services.md  repository-instructions.md  repository-test.md  ui-layer.md
scripts/: release.ps1
specs/001-receipt-payment-day/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/001-receipt-payment-day/checklists/: requirements.md
specs/001-receipt-payment-day/contracts/: use-case-contracts.md
specs/002-payment-report/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-payment-report/checklists/: requirements.md
specs/003-fix-payment-report/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-fix-payment-report/checklists/: requirements.md
specs/004-receipt-payment-proofs/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-receipt-payment-proofs/checklists/: requirements.md
specs/005-backup-restore/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-backup-restore/checklists/: requirements.md
specs/006-embed-proofs-in-pdf/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-embed-proofs-in-pdf/checklists/: requirements.md
specs/006-embed-proofs-in-pdf/contracts/: payment-proof-pdf-embedding-service.md
specs/007-monthly-receipts-pdf-export/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-monthly-receipts-pdf-export/checklists/: requirements.md
specs/007-monthly-receipts-pdf-export/contracts/: receipt-export.md
src/main/java/: CLAUDE.md  module-info.java
src/main/java/com/guilherme/emobiliaria/: EMobiliariaApplication.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/guilherme/emobiliaria/backup/di/: BackupModule.java
src/main/java/com/guilherme/emobiliaria/config/application/: CLAUDE.md
src/main/java/com/guilherme/emobiliaria/config/di/: ConfigModule.java
src/main/java/com/guilherme/emobiliaria/config/ui/: CLAUDE.md
src/main/java/com/guilherme/emobiliaria/contract/di/: ContractModule.java
src/main/java/com/guilherme/emobiliaria/dashboard/di/: DashboardModule.java
src/main/java/com/guilherme/emobiliaria/inflation/di/: InflationModule.java
src/main/java/com/guilherme/emobiliaria/person/di/: PersonModule.java
src/main/java/com/guilherme/emobiliaria/property/di/: PropertyModule.java
src/main/java/com/guilherme/emobiliaria/receipt/di/: ReceiptModule.java
src/main/java/com/guilherme/emobiliaria/reports/di/: ReportsModule.java
src/main/java/com/guilherme/emobiliaria/shared/chart/: ChartGenerator.java  InflationIndexes.java
src/main/java/com/guilherme/emobiliaria/shared/di/: AppModule.java  DataSourceProvider.java  GuiceFxmlLoader.java
src/main/java/com/guilherme/emobiliaria/shared/exception/: BackupException.java  BusinessException.java  CLAUDE.md  ErrorMessage.java  ExportFolderNotWritableException.java  InsufficientSpaceException.java  NoBackupsFoundException.java  NoDrivesFoundException.java  PersistenceException.java  RestoreException.java  UserFacingException.java
src/main/java/com/guilherme/emobiliaria/shared/pdf/: CLAUDE.md  (+2 more)
src/main/java/db/migration/: V5__remove_cpf_cnpj_unique_constraints.java
src/main/resources/: CLAUDE.md  jasperreports.properties  jasperreports_extension.properties  logback.xml  messages.properties  messages_pt_BR.properties
src/main/resources/com/guilherme/emobiliaria/: hello-view.fxml
src/main/resources/db/migration/: V10__add_payment_proofs.sql  V11__add_proof_display_name.sql  V1__create_schema.sql  V2__add_guarantors_witnesses.sql  V3__move_purpose_to_contract.sql  V4__juridical_person_multiple_representatives.sql  V5__remove_cpf_cnpj_unique_constraints.sql  V6__create_inflation_indexes.sql  V7__add_contract_rescission_support.sql  V8__add_receipt_payment_due_date.sql  V9__add_contract_delayed_payment.sql
src/main/resources/fonts/: arial-fonts.xml
src/main/resources/reports/: CLAUDE.md  contract.jasper  contract.jrxml  contract_rescission.jrxml  contract_termination_notice.jrxml  occupation_rate.jasper  occupation_rate.jrxml  payment_report.jrxml  property_inflation_lag_row.jrxml  property_occupation_chart.jasper  property_occupation_chart.jrxml  property_rent_chart.jasper  property_rent_chart.jrxml  receipt.jasper  receipt.jrxml  rent_evolution.jasper  rent_evolution.jrxml  tenants_list.jasper  tenants_list.jrxml  vacancy_table_row.jrxml  values_table.jasper  values_table.jrxml
src/test/: CLAUDE.md
(+531 files in other folders)
